# INI file for KIWIChecksumPlugin.pm
# Written by Jan-Christoph Bornschlegel <jcborn@suse.de>
# Provides configuration for the plugin:
# - required binaries
# - required directories
# - unique order number
# - package name providing the required binaries, if packaged

[base]
name = KIWIChecksumPlugin
order = 4
defaultenable = 1

[target]
targetdir = $PRODUCT_DIR
media = all

